spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

groupfinal.app.jwtSecret=${JWTSecret}
groupfinal.app.jwtExpirationMs=${JWTExpiration}